# Main DataFrame

### Here we will clean all data supplied so we can have a accurate dataframe for our future recomendations.

# 1st:Data Frame: TITLES

In [1]:
#FILES NAMES
!ls

1st_Recommendation.ipynb  Movie Ratings.ipynb       imdb.title.basics.csv
2nd_recommendaX.ipynb     Options.ipynb             imdb.title.basics.csv.gz
2nd_recommendation.ipynb  Spread data               imdb.title.ratings.csv.gz
FIX gross.ipynb           Titles details.ipynb      main_data.ipynb
FIX movie titles.ipynb    bom.movie_gross.csv       mix data 1 y 2.ipynb
Gross.ipynb               bom.movie_gross.csv.gz    top_studios.csv
Main_Data.csv             graph_genre.csv

In [2]:
#OPEN WITH PANDAS AS PD
#ADD VARIABLE TO THE FILE ADDED
#OPEN FILE FOR TITLES
import pandas as pd
csv_movie_titles = "./imdb.title.basics.csv"
movies = pd.read_csv(csv_movie_titles)

In [3]:
#PRINT FILES HEAD
movies.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [4]:
#PRINT INFO OF FILE
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [5]:
#DATA FRAME OF MOVIES
movies

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [6]:
#COPY OF DATA FRAME MOVIE INTO MOVIES1
movies1 = movies.copy()
movies1

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [7]:
#COLUMNS OF DATA FRAME
movies1.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres'],
      dtype='object')

In [8]:
#DROPPING RUN TIME MINUTES COLUMN
columns_to_drop = ['runtime_minutes','original_title']
0
movies1

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [9]:
#COPY OF THE DATA FRAME MOVIES2
movies2 = movies1.copy()

In [10]:
#CHECKING DUPLICATES IN COLUMN PRIMARY TITLE
len(set(movies2["primary_title"]))

136071

In [11]:
#DROP ALL DUPLICATES IN COLUMN PRIMARY TITLE
movies2.drop_duplicates(subset="primary_title", keep='first', inplace=True)
movies2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

# 2nd:Data Frame: GROSS

In [12]:
#FILES NAMES
!ls

1st_Recommendation.ipynb  Movie Ratings.ipynb       imdb.title.basics.csv
2nd_recommendaX.ipynb     Options.ipynb             imdb.title.basics.csv.gz
2nd_recommendation.ipynb  Spread data               imdb.title.ratings.csv.gz
FIX gross.ipynb           Titles details.ipynb      main_data.ipynb
FIX movie titles.ipynb    bom.movie_gross.csv       mix data 1 y 2.ipynb
Gross.ipynb               bom.movie_gross.csv.gz    top_studios.csv
Main_Data.csv             graph_genre.csv

In [13]:
#OPEN WITH PANDAS AS PD
#ADD VARIABLE TO THE FILE ADDED
#OPEN FILE
import pandas as pd
csv_movie_gross = "./bom.movie_gross.csv"
gross = pd.read_csv(csv_movie_gross)

In [14]:
#PRINT FILES HEAD
gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [15]:
#PRINT INFO OF FILE
gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [16]:
#DATA FRAME OF GROSS
gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [17]:
#COPY DATA FRAME INTO GROSS1
gross1 = gross.copy()
gross1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [18]:
#COLUMNES OF DATA FRAME
gross1.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [19]:
#CHANGE NAME OF COLUMN
gross1["primary_title"] = gross1.pop("title")
gross1.columns

Index(['studio', 'domestic_gross', 'foreign_gross', 'year', 'primary_title'], dtype='object')

In [20]:
#DUPLICATE DATA FRAME GROSS2
gross2 = gross1.copy()

In [21]:
#CHECKING DUPLICATES IN COLUMN PRIMARY TITLE
len(set(gross2["primary_title"]))

3386

In [22]:
#DROPPING DUPLICATES IN COLUMN PRIMARY TITLE
gross2.drop_duplicates(subset="primary_title", keep='first', inplace=True)
gross2

,studio,domestic_gross,foreign_gross,year,primary_title
0,BV,415000000.0,652000000,2010,Toy Story 3
1,BV,334200000.0,691300000,2010,Alice in Wonderland (2010)
2,WB,296000000.0,664300000,2010,Harry Potter and the Deathly Hallows Part 1
3,WB,292600000.0,535700000,2010,Inception
4,P/DW,238700000.0,513900000,2010,Shrek Forever After
...,...,...,...,...,...
3382,Magn.,6200.0,NaN,2018,The Quake
3383,FM,4800.0,NaN,2018,Edward II (2018 re-release)
3384,Sony,2500.0,NaN,2018,El Pacto
3385,Synergetic,2400.0,NaN,2018,The Swan
3386,Grav.,1700.0,NaN,2018,An Actor Prepares

# 1st:Merge: Data Frame of Movies and Gross

### DF_GROSS_TITLE

In [23]:
#MERGE DATA FRAME MOVIES2 WITH GROSS2 BY PRIMARY TITLE
df_gross_movies = pd.merge(movies2,gross2, on = "primary_title")
df_gross_movies

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,studio,domestic_gross,foreign_gross,year
0,tt0315642,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",Relbig.,1100000.0,NaN,2016
1,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",IFC,744000.0,8000000,2012
2,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",Fox,58200000.0,129900000,2013
3,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",Uni.,26300000.0,26900000,2014
4,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Uni.,652300000.0,"1,019.4",2015
...,...,...,...,...,...,...,...,...,...,...
2600,tt8404272,How Long Will I Love U,Chao shi kong tong ju,2018,101.0,Romance,WGUSA,747000.0,82100000,2018
2601,tt8427036,Helicopter Eela,Helicopter Eela,2018,135.0,Drama,Eros,72000.0,NaN,2018
2602,tt8851262,Spring Fever,Spring Fever,2019,NaN,"Comedy,Horror",Strand,10800.0,150000,2010
2603,tt9078374,Last Letter,"Ni hao, Zhihua",2018,114.0,"Drama,Romance",CL,181000.0,NaN,2018
2604,tt9151704,Burn the Stage: The Movie,Burn the Stage: The Movie,2018,84.0,"Documentary,Music",Trafalgar,4200000.0,16100000,2018

In [24]:
#NO MORE DUPLICATES IN TCONST OR PRIMARY TITLE
len(set(df_gross_movies["tconst"]))

2605

# 2nd:Merge: DF_Gross_Movies and Rating

### DF_GROSS_MOVIES_RATING

# 3rd:Rating Data Frame

In [25]:
!ls

1st_Recommendation.ipynb  Movie Ratings.ipynb       imdb.title.basics.csv
2nd_recommendaX.ipynb     Options.ipynb             imdb.title.basics.csv.gz
2nd_recommendation.ipynb  Spread data               imdb.title.ratings.csv.gz
FIX gross.ipynb           Titles details.ipynb      main_data.ipynb
FIX movie titles.ipynb    bom.movie_gross.csv       mix data 1 y 2.ipynb
Gross.ipynb               bom.movie_gross.csv.gz    top_studios.csv
Main_Data.csv             graph_genre.csv

In [26]:
#OPEN WITH PANDAS AS PD
#ADD VARIABLE TO THE FILE ADDED
#OPEN FILE
import pandas as pd
csv_movie_rating = "./imdb.title.ratings.csv.gz"
rating = pd.read_csv(csv_movie_rating)

In [27]:
#PRINT FILES HEAD
rating.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [28]:
#PRINT INFO OF FILE
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [29]:
rating

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [30]:
#CHECKING FOR DUPLICATES IN TCONST 
len(set(rating["tconst"]))

73856

In [31]:
#DUPLICATE DATA FRAME OF MERGE BETWEEN MOVIES AND GROSS
df_gross_movies1 = df_gross_movies.copy()

In [32]:
#DUPLICATE DATA FRAME OF RATING
rating1 = rating.copy()

### Merge Df_gross_movies with Data Frame of Rating

In [33]:
#MERGE DATA FRAME DF_GROSS_MOVIES1 WITH RATING1 BY TCONST
df_gross_movies_raiting = pd.merge(df_gross_movies1,rating1, on = "tconst")
df_gross_movies_raiting

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,studio,domestic_gross,foreign_gross,year,averagerating,numvotes
0,tt0315642,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",Relbig.,1100000.0,NaN,2016,7.1,15378
1,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",IFC,744000.0,8000000,2012,6.1,37886
2,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",Fox,58200000.0,129900000,2013,7.3,275300
3,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",Uni.,26300000.0,26900000,2014,6.5,105116
4,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Uni.,652300000.0,"1,019.4",2015,7.0,539338
...,...,...,...,...,...,...,...,...,...,...,...,...
2544,tt8331988,The Chambermaid,La camarista,2018,102.0,Drama,FM,300.0,NaN,2015,7.1,147
2545,tt8404272,How Long Will I Love U,Chao shi kong tong ju,2018,101.0,Romance,WGUSA,747000.0,82100000,2018,6.5,607
2546,tt8427036,Helicopter Eela,Helicopter Eela,2018,135.0,Drama,Eros,72000.0,NaN,2018,5.4,673
2547,tt9078374,Last Letter,"Ni hao, Zhihua",2018,114.0,"Drama,Romance",CL,181000.0,NaN,2018,6.4,322
2548,tt9151704,Burn the Stage: The Movie,Burn the Stage: The Movie,2018,84.0,"Documentary,Music",Trafalgar,4200000.0,16100000,2018,8.8,2067

In [34]:
#CHECKING FOR DUPLICATES IN TCONST 
len(set(df_gross_movies_raiting["tconst"]))

2549

In [35]:
df_gross_movies_raiting.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'studio', 'domestic_gross',
       'foreign_gross', 'year', 'averagerating', 'numvotes'],
      dtype='object')

In [36]:
#DROP COLUMN START_YEAR
df_gross_movies_raiting.drop(columns = ['original_title', 'start_year', 'runtime_minutes'], inplace = True)

In [37]:
#PRINT INFO OF FILE
df_gross_movies_raiting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2549 entries, 0 to 2548
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          2549 non-null   object
 1   primary_title   2549 non-null   object
 2   genres          2548 non-null   object
 3   studio          2546 non-null   object
 4   domestic_gross  2532 non-null   float64
 5   foreign_gross   1532 non-null   object
 6   year            2549 non-null   int64
 7   averagerating   2549 non-null   float64
 8   numvotes        2549 non-null   int64
dtypes: float64(2), int64(2), object(5)
memory usage: 199.1+ KB


# Final Dataframe

### This DataFrame now is all clean and ready to work for our future recomendations.

In [38]:
#FINAL MERGE OF ALL DATA FRAMES IN ONE

df_gross_movies_raiting

,tconst,primary_title,genres,studio,domestic_gross,foreign_gross,year,averagerating,numvotes
0,tt0315642,Wazir,"Action,Crime,Drama",Relbig.,1100000.0,NaN,2016,7.1,15378
1,tt0337692,On the Road,"Adventure,Drama,Romance",IFC,744000.0,8000000,2012,6.1,37886
2,tt0359950,The Secret Life of Walter Mitty,"Adventure,Comedy,Drama",Fox,58200000.0,129900000,2013,7.3,275300
3,tt0365907,A Walk Among the Tombstones,"Action,Crime,Drama",Uni.,26300000.0,26900000,2014,6.5,105116
4,tt0369610,Jurassic World,"Action,Adventure,Sci-Fi",Uni.,652300000.0,"1,019.4",2015,7.0,539338
...,...,...,...,...,...,...,...,...,...
2544,tt8331988,The Chambermaid,Drama,FM,300.0,NaN,2015,7.1,147
2545,tt8404272,How Long Will I Love U,Romance,WGUSA,747000.0,82100000,2018,6.5,607
2546,tt8427036,Helicopter Eela,Drama,Eros,72000.0,NaN,2018,5.4,673
2547,tt9078374,Last Letter,"Drama,Romance",CL,181000.0,NaN,2018,6.4,322
2548,tt9151704,Burn the Stage: The Movie,"Documentary,Music",Trafalgar,4200000.0,16100000,2018,8.8,2067

In [39]:
#SAVING MERGE OF DATA FRAME AS A MAIN_DATA.CSV FILE

df_gross_movies_raiting.to_csv("/Users/christopherfreyre/Documents/Academy Xi/Project_one/main_data.csv")